{
	"dependencies": {
		"vue": "^2.6.10"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/preset-env": "^7.4.2",
		"@vue/cli-plugin-babel": "^3.5.1",
		"@vue/cli-service": "^3.5.1",
		"liferay-npm-bundler": "^2.6.2",
		"vue-template-compiler": "^2.6.10"
	},
	"main": "lib/index.es.js",
	"name": "triberay-vue-treeview-portlet",
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
	},
	"version": "1.0.0"
}
